{
  "name": "digital-library",
  "version": "1.0.0",
  "description": "Digital Library application with React frontend and Node.js backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "body-parser": "^1.20.2",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "@azure/storage-blob": "^12.17.0"
  }
}
